displayName=ProximityScape-Discord
author=warnerBlue
support=https://github.com/warnerblue/proximityscape-discord/blob/master/README.md
description=Proximity Chat for Runescape
tags=discord,chat,proximity,chunk,vc
plugins=blue.warner.proximityscape.ProximityScapePlugin
