displayName=ProximityScape
author=warnerBlue
support=https://discord.gg/xqc6PPSV
description=Proximity Chat for Runescape
tags=discord,chat,proximity,chunk,vc
plugins=blue.warner.proximityscape.ProximityScapePlugin
